\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo de b\IeC {\'u}squeda binaria recursiva}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Repositorio GitHub}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n y explicaci\IeC {\'o}n del algoritmo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explicaci\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n con B\IeC {\'u}squeda Lineal}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Procedimientos}{5}{subsection.1.5}}
\@setckpt{1_Algoritmo_de_busqueda_binaria_recursiva}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
