\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicaciones y Ventajas/Desventajas del uso de Algoritmo de B\IeC {\'u}squeda Binaria Recursiva}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ventajas}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desventajas}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaciones}{15}{subsection.4.3}}
\@setckpt{4_Aplicaciones_Ventajas_y_Desventajas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
