\contentsline {section}{\numberline {1}Algoritmo de b\IeC {\'u}squeda binaria recursiva}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Repositorio GitHub}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n y explicaci\IeC {\'o}n del algoritmo}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Explicaci\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Comparaci\IeC {\'o}n con B\IeC {\'u}squeda Lineal}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Procedimientos}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Complejidad te\IeC {\'o}rica de la B\IeC {\'u}squeda Binaria Recursiva}{6}{section.2}
\contentsline {section}{\numberline {3}Sobre nuestro c\IeC {\'o}digo programado en Ruby}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Lenguaje de programaci\IeC {\'o}n Ruby}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sobre el entorno de desarrollo}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}C\IeC {\'o}digo en Ruby}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Pruebas al programa}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Peor caso}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Mejor caso}{14}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Ejecuci\IeC {\'o}n del programa}{14}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Aplicaciones y Ventajas/Desventajas del uso de Algoritmo de B\IeC {\'u}squeda Binaria Recursiva}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Ventajas}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Desventajas}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aplicaciones}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}
\contentsline {section}{\numberline {6}Anexos}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}B\IeC {\'u}squeda binaria iterativa}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definici\IeC {\'o}n}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Caracter\IeC {\'\i }sticas (Ventajas/Desventajas)}{17}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}En qu\IeC {\'e} consiste el m\IeC {\'e}todo}{17}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Algoritmo}{18}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}C\IeC {\'o}digo}{18}{subsubsection.6.1.5}
\contentsline {subsection}{\numberline {6.2}\IeC {\'A}rboles AVL}{18}{subsection.6.2}
