\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introduccion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Funcion Binaria Recursiva en C/C++}{5}{0}{1}
\beamer@sectionintoc {2}{Complejidad}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Calculo de Complejidad}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Mejor Caso}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Peor Caso}{8}{0}{2}
\beamer@sectionintoc {3}{Sobre el programa}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Sobre el C\IeC {\'o}digo}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{Caracteristicas}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Pruebas}{23}{0}{3}
\beamer@sectionintoc {4}{Conclusiones}{38}{0}{4}
